{
  "compilerOptions": {
    "target": "es2016",
    //"target": "es2020",
    //"module": "es6",
    "module": "es2020",
    "esModuleInterop": true,
    "declaration": true,
    "rootDir": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "useUnknownInCatchVariables": false,
    "plugins": [
      {
        "transform": "tst-reflect-transformer"
      }
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "reflection": {
    "metadata": {
      "type": "typelib" // this mode will generate and auto-import library with generated reflection metadata
    }
  },
  "include": [
    "resources/js/*",
    "search/assets/js/*",
    "episode/assets/js/*",
    "animes/list/assets/js/*",
    "animes/personal/assets/js/*",
    "home/assets/js/*",
    "backoffice/assets/js/*",
    "user/account/assets/js/*",
    "user/login/assets/js/*",
    "user/register/assets/js/*",
    "user/history/assets/js/*",
    "user/tickets/main/assets/js/*",
    "dev/test_page/assets/js/*"
  ],
  "exclude": [
    "node_modules",
    "test/data"
  ]
}
